1540717247884	Copy compilation unit
1540718445689	Rename type 'LoginActionDynamicResultType'
1540718454067	Rename type 'LoginActionResultWithParameter1'
1540718509560	Rename type 'LoginActionResultWithParameter'
1540718521418	Rename type 'LoginActionDynamicResultType'
1540718526572	Rename type 'LoginActionResultWithParameter1'
1540741868934	Copy file
1540742060474	Delete element
1540746836195	Copy file
1540746858100	Rename resource 'TagSyntax_index_success2.jsp'
1540746866292	Rename resource 'TagSyntax_struts2TagLanguage_success2.jsp'
